{
  "name": "dyor-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "axios": "^1.3.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "html2canvas": "^1.4.1",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-modal-provider": "^1.9.0",
    "use-react-screenshot": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
