{
  "name": "dyor-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.4",
    "@ethersproject/providers": "^5.7.2",
    "@moralisweb3/common-evm-utils": "^2.14.3",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.10.1",
    "@usedapp/core": "^1.2.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "axios": "^1.3.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "ethers": "^5.7.2",
    "ethers-multicall": "^0.2.3",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "moralis": "^2.14.3",
    "mv": "^2.1.1",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "prisma": "^4.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-modal-provider": "^1.9.0",
    "react-tradingview-widget": "^1.3.2",
    "use-react-screenshot": "^3.0.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
