@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.workspace {
  margin-left: 10px;
  margin-top: 4rem;
}

.card {
  @apply bg-white dark:bg-primary;
  border-radius: 10px;
}

h3 {
  font-size: 20px;
}

.invalid-feedback {
  color: red;
}





.form-control {
  @apply dark:bg-fields border border-[#D6D3D1] dark:border-[#44403C];
  padding: 8px 16px;
  border-radius: 4px;
  width: 100%;
  color: #78716C !important;
  font-weight: 400 !important;
}

.form-control:focus {
  outline: none;
  border: 1px #CA8A04 solid;
}

.form-control::placeholder {
  @apply text-[#D6D3D1] dark:text-[#44403C];
  font-weight: 400 !important;
}

.input-group{
  display: flex;
  align-items: center;
}

.input-addon{
  @apply bg-gold text-white dark:border-[#44403C] dark:border dark:bg-primary dark:text-[#44403C];
  position: relative;
  padding: 9px 16px;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}


.banner {
  background: url("../public/images/banner.svg") no-repeat center center;
  background-size: cover;
  border-radius: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-icons {
  background: url("../public/images/banner-icons.svg") no-repeat center center;
}

.banner-center {
  background: rgba(255, 172, 1, 0.8);
  filter: blur(34px);
  width: 50%;
}

.banner-text {
  font-family: "GRAVHEZ";
  font-style: normal;
  font-weight: 400;
  position: relative;
  z-index: 10;
  text-transform: uppercase;
  text-align: center;
  color: #ffebb9;
}